I 2

afable ficmpre 00 01 trato, compaffiva 00 01 80010,
inflexible 00 13 constancia, y abun su voz, y su
semblante 103110130103 00 todo acasp, sm que 103
mas senslbles, y repentinos golpes 13 0019001οτ30.
Ο Dios! ver 31 padre, 3 quien tanto amaba, 30-
sente 010 sus Estados⁹ 13 Madre como 301111003-
da 00 su mismo PalaeiO, dispersos 103 Principes
'Keales 1113 1101013003, oprimidos sus Patrici08‚
arruinadas sus CasaS, saqueados los Pueblos de
Saxonia, talados 103 0301903, cubiertos de cada-
veres 103 03101003, 01 13113 0001ἀο 00 (30810, 13
misma. Dresde hecha theatro 010 103 mas tragi-
003, e} inevitables infortunios (10 la guerra3 y
que 3 vista de todo esto un corazon tan noble,
y tan tiemo como 01 (10 Α103113, 00003 desple-
8503 103 130103 para quexarse, y explicat algun
(1013000000ῑοῖ Pruebas son mas que evidentes
010 una varonil fortalcza. Y qu& dir& (10 103 ex-
tremados rigores de su penitencia? Que 3113 un
Pablo 00 su choza, un Antonio 00 133 soledades
de Egipto ⁷ un Benito 00 133 0001733 (10 8001300,
un ssruno entre 133 1110033 (10 Gmnoble, un Ge-
10111100 00 133 gratas de Belem ‚ una Thais⁹ 003
pelagia, 003 Theodora se 003 representem 000
01 000190 00010100 (10 01110103 ., y 13 (1110101103 00
13 malm, exemplos son (10 mucha. 001111030100 , y

qUC

