Concurrieron en Ios lugares referidos el 111111
11111116 Ayuntamienm, 13 Nobleza Μ111131, 13 del
Pais, y 133 Danum, con 11113 1111111(1361011 (16 106133
133 6131163 ‚ y estados inferiores del Puefflo, fien-
do indispensable 3 133 continuas avenidas del
concurso el desahogo por 133 631163, y plazas 611·
61111116611133. Ρ313 6111131 toda confusson ‚ y desor-
den se pusler'on Centinelas 611 133 puerum, y por
Guardia (16 respeto se apost& 611 13 circunferen-
613 (161 Real Pantheon 11113 Compaffiia (16 (313113-
(16103 (16 Reales Guardias WalonaS. A mas de es-
ta Tropa‚ 61 Excelentiffimo Sefior Marqut'es (16 13
Μ1113 nuestro Capitan General (que 3 impulso (16
su 11610, y 311101 31 Rei affistib 6011 13 Excelentis-

fima 36ῖ1013 Marquesa su Esposa 3 103 6103 mos,
desde una tribuna, acompafiado de algunos Ofi-
613163 Ο611613163)111311(10 que dos Β3131101163 de

las mismas Reales Guardias ‚ 1311611610 de sus 16ίῖ-
Ρ6ἇὶ1νο3 (2113116163 6011 61 6616111011131, que se 61ἶ·
1113 611 13 111116116 (16 103 8006131103, formaffen 1111
quadro 611 13 plaza immediata, y escaleras de 13
(33111661131 < y habria eonem-sido 3 dicho 3810 to·
do 61 RegimientO, como 10 deseaba su Excelencia,
sl 10 permitiera 10 16611161άο del fitio): se dieron
133 (1616311833 (16 1111116113 611 133 0631101163, que se

suele durante 13 Mifl'a. Oficic'> esta (por 113113111ἑ6
m 1·-

