2

Ni se puede calificat de jafiancia 13 eterni-
dad de estos 111011111116111035 antes bien debe ve-
nerasse 9 como medio el 11133 11101101610113610 pa.-
ra gravat en 13 memoria de 103 figlos 13 imagen
de 13 1631130 3 porque es innegable a que 13 His-
toria 11366 611 este particular 1111161133 1161113133 ὲ
103 0116111603, y 13 Prensa 3 133 Estatuas. Las Es-
1311133, y 103 Obeliscos, como perfisten immobles
en su affiento‚ han de aguardar ojOS‚ que 103
busquen‚ que 103 misen, y que los lloren3 11133 la.
Historia impreffa de unas Exequias Reale3‚ es
como un Sepulcro volante 9 que passando de 1113-
110 611 1113110, ν3 611 busca de nuevos ojos para
36166611131 61 1131110 ‚ y para 113661 3 10(10 61 Or·-

be theatro de su sentimiento. Verdad 63, que
smo merece historia la demostraciou ‚ injusta-

mente se pretende, que 13 lmpreffion 13 616111166.
Μ33 por esta parte digniffimos fueron fiempre
de 13 Prensa. 103 Obsequios funebres, con (1116
honr& Barcelona 13 111116116 (16 fils Μο113161133,
de que 1131311 6161113 fe 3 13 memoria de los
figlos los Volumenes⁹ 611 (1116 va historiada 13
magnificeneia de sus Exequias 3 y 11111163 6011 mas
justa causa, que 611 13 ocaslon presente, pues se
11311 11161661610 por su 1111116, pompa, y grande-
za el renombre, entre 106133, (16 111181113163, 133

que

