8

dad del Sol ahuyentar 13 obscuridad melancolia
ca, que 311103 de su arribo funesta 103 Emisfe-
[1053 estando 1311 (10 1100110 01 del Reino (10 133
Dos 81011133 por 133 guerras a11tecedenteS‚ le 31113-
neci& en este afox‘tunado desposorio 01 3111110,
y consuelo de sus passadas desgraciasg pnes pa-
13 decido 011 una palabra 113110 31101110 Augusto9
y venerado Mon-arch& 011 su Real Esposa: Acljuto-
rium stmile sib-1⁵3 y pudieran con razon 103 Napo-
litanos trasladar 01 epitalamio de estas bodas del
que 3 Ruth cantaron en 131100 [0111013010 103 Beth·

101101111133 (1): Ριτειιιῐ Dominus hanc Mulierem ...Γ-
cut Rachel, Εἴ Li am, quae aedtfica‘verunt domum wael,

ut fic exemplum wrtutis in Ephrata. Υ 03 010110, que
los profeticos votos de 1301011 verificados 011 13
infigne Ruth pro-genitora (10 Christo (ε) , se veri-
ficaron otm vez 011 nuestra Amalia. Ruth , y Ama-
113 hermosas como Rachel 3 Ruth, y Amalia fe-
cundas 001110 Lia: Ruth exemph] (10 virtud 011
Efiatag Amalia exempl 0 (10 ν1ῑῑιιε1 011 83110013,
011 Ν3110103, 011 Ilipam-'1231 cu} 03 Historiadores 110
001131111 11101103 011 nuestlo 11010 133 Μ118111113
133 1111133, 133 Β1311033,133 Her1neffi1d35‚ 133 Χ 0
1011910133, 133 11300103, y 01133 heminas Chris-
1131133,

..ῃ-...- 1—— -—————-—

1 nath c.4. ν. 11.
{23 Boczcmte‘m genuit Obed ex Ruth. Matth. c. 1. 7. 5.

 

