Ῑ 7
viviste‘⁹ por las heroici'dadcs 0116 01113116, (11τεί
1111 duda, 0116 vixiste 11111611031 118103, 601110 10 di-
110 61 Elpixitu Santo (16 aque} 0110 ,0116 110 pas-
30 (16 13]11161111111,)’11111110 11610 1 :cousins ma-
tus in brevi, exp levit rampone multa. Es 16111341,
que apenas aparecieron en este suclo, 0 ciclo las
soberanas luces (16 nucstra Augustifiima Reina Do-
fia Maria Anxalia, luego desapareciemn, y decli-
naron ficia el ocaso3 mas affi habia de ser para
acreditarsc una Muger prodigiosa, y de una vir-
tud tan fingular‚ 60111010 63 611116 las luces 613013
S ignum magnum apparuit: Mulier amic‘t'a Sole.

ς. 11.

, Supuesto 0116 ya 61 Sol 1103 ha anochecid0‚
levantemos los oj03‚ y fixe'mos ahora la

vista en aquella Luna, que jace por despojo ,1 las
plantas (16 tan maravillosa Muger (2): Lam std’
pedibus ejus. Este es 61 Lucem, 0116 101110 la. anti-
giiedad por fimbolo de Ias grandezas del Mund03
(3) porque ahunque la Luna estci ordinariamente
lucida sm sombras (16 66111116, mas nunca se ve
611 61 116110, 0116 110 experimente luego 61 111611-

guass-

 

 

 

-—-—---—-—

(1) Sap. c.4. v.13 (ι) Apocal. ab} sap (3) pininelli in
Mundo ὃ) mbol lico.

 

 

