29
de Ios angulm, que eran de lapis 13Ζ1111, de cuya
especie se figurc') tambien 13 Real Urna, con sus
molduras de 010, y vaciados 616 1113111610, 1081311-
610 3111, que fuess‘e esta 61 blanco de todas 133
316116101163 , ya que 613 61 1111311, 361011116 se diri-
giam 103 3166103. Affi se 10 116111136110 1111 Ρο613
1136101131 a 616110 estrangero , que 16113163 31310110
ya en 11110 , ya en otro de tantos embelesos , que
vcia repartidos 611 61 Μ31110160. Le 611Χο pues:

QE te suspende, Peregrino 6113111εὲ
Essa Mole, que aspira
Nada 11161103, que 3 ser 6161 (31610 Atlante?
Acaso en 6113 111 discusso admira,
Tanto primor 6161 Arte sm defefioss
Ah! que ha fido 61 Dolor 61 91161111εᾶ0,
No ocupe tu desvelo 10. precioso
Del hermoso 6111311361οε
ΝΟ 61 burst, ni 61 pincel artificioso
Te tenga avrrebatadot
La admiracion se debe ὲ 10 616011611110,
Donde 1131131313 11133 311113, y 11133 semida,
No te affombren tampoco 103 reflexos ·
De effe gran Mongibelo‚
Que Ρ31666, observado ahun desde lex08‚
Obelisco de luz, Mapq 6161 (316105

Por-

