-Π {mmm Πῐ)
mm *om ³2 nm νἰυ >2²7 ³7&
:wo mm εφη 57³7
²7:1⁸5] περ 1<ssan wan ,πῆ
:mn-m tvm nrm Ἴων mmo
nxffimz nmo mmor} 17sz
n: τρι-τ emm sutem πω
ςῃικπ ἠ’-,ιι mvn 57an τὴν εἶτ’
mmm qm< mm {2⁸
,ιη-τεῦ ωἠν.) ἢκ
,77:³³ :mo nt< Ἶκ
Ξ 0²7w¹7 τῶν cmv &¹7

E'ra} τ’ξὸ τῖς {amm θανάτῳ Α’μαλίοι θρηνεῖ 2
Ε’πίγρκμμει ο

Siga-s& &gy-2⁵17: §27173‘3‘ σρῖς varst: αἷμα

Αὐςιισικῧς amerb 125 (²473 μκπὶς ἔχω .
ις. , « »¹ s N θ’ 5 ³ l

Tm* huza& συχον Zrsf17&,zg ὲπτ exustam
Τἱῖς φίλει-ις ω’,ἔῑ μνήματα 7335· ἀγίοεῖ.

0¹:5³2, ἔμ’ με cip-2221» ›2:07125' οἱ παιῑθενοπαῖσι,
Οἷς εἶξα >g λ’ᾧςον τὶν βασιλῆα ἐ’ὧων.

ἳ]“),θ;γ ἐς ἑπεμεις τεῇ ταῦθ’ αἱ ἒλττιέές ἀκτὰς,
Ε’νθα ἐξ μό πᾶσαι ’ἐλπίδες 2?va Epar-

Σκῗντῑςει ὅταν σκήπτροις ἣκει, 25} {mmet} {7735
Εςὶν 37³3*ae ἐμω, (325², τῖἐν ἐι) ὦψαι Tib-2:152

351}qu ἐκ ἀτυχὴς , ἔτι αὴῡ ωξρπεσῖἷφα ἀωρὶ,

Kasai} ἆγωροιίυῑ ἓποτε wa φὲῗευζ

