Ῑ 5
bricaoeuna 60111113 negra ‚ que iba cay'endo por
ambos (01136103 , acompafiando el todo. Los 63-
Ρ116163,1)3133,γ demas 361011103 103 fingia el pin-
661 (16 111011665133 (01111133, y vaciados (16 1111 jas-
pe vistofiffimo matizado (16 60101 (16 rosa, 31113-
11110, 3ῑ111, (31111631 obscum, y (16 vetas blanca8‚
(16 cuya especie 1611611103 11113 63111613 1111110 εἰ la.
Ciudad (16 80110113 El resto de 13 f1brica. 613 (16
0110 jaspe ceniciento veteado (16 negro , y blan-
c0‚ de cuya calidad hai 0113 copiola 63111613 611
13 Ciudad (16 Manresa. En dos pedestales‚ que
resaltaban εὶ 11110 , y 0110 lado, estuvieron 611 pie
dos esquelet03‚ offeciendo 313 (01111111 61Ρ6ἑὶεμ

cion estas Inscripciones.

CAthalonia Reginae suae Amaliae funus ducit.
‘Qus rerum ‘vicz'ffi'tudo est!

Cum effusa} nuper in gaudia Catlmlom'a
Trtpudiantum chorum duxerim3
Mutato habitu jam Funera,
Mod& Praefica
Omnium gentium lacrymis praeeo,

Ι stis nil Amaliae jucundius,
Nobts ml pret osus,

Ntl oppovffitumus tempore.
Licuerunc tripun'ta meliori s dere

Tris-

