ria Amana en saxonia, 13 qual ‚ habiendo sorteado una Al-
ma buena, descubrio 63 breve sus beniffimas perfeccioncs.
Β3ῑ1333 con 61 10610 dela gracia, 0116 16611310 cn las agnas
36183310 Bautismo‚ 616613 63 3116166103, y bellcza , y daba
nuevo esplendor 3 sus acciones el remor de Dies, 0116 133
dirigis. Caminaba la senda de 1031111103 del mismo 111630,
036 61501 63 su lucida carrera, y negando al dia 1161113610,
(1) 036 formo 13 razon 603 su uso, se hizo expee'table 3 to-
das las CorteS. En estas anunciaba la Fama, 036 63 Μ3113
Amalia de Saxonia se habian juntado las virtudcs [od-133 y
pareciendo al Rei de Napoles‚ 036 133 61613166133 , y vir-
tuosa Muger era digna 36 su Rea! 111330,13 113310 Compa-
fiera 31 Τ111030, y con ella planto 13 316113 63 1030 301161
1)(6130. En este 331630, y delicioso Emisferio brillaron 111113
613133 sus eminentes virtude32 manifestandose su Rea} in-
fiuxo en 61 6331310 36 1316363, 036 Henaton de felicidades
3 sus Vaffallos.

Desde este horizonte vino 13 Reina 3111111131 61 36 Είρ3ει
fia, y aqui fue 63 301136 Β31661033 , 3111111333 del 1110110 , y
alegria, fue la primera 63 beber las luces (16 este Astro res-
plandeciente: Tunc repletum esi gaudio os nostrum 3 y formada
en 6113 13 voz de alabanza, lnenaba 13 region de aplausos, y
vistores. Profiguio despues su esplendorosa carrera, 11111133,-
do al Sol en comunicar 1163636103, negando finalmente al
termino, que 613 61 punto 31611310331 de 1311363. Vestida
de„l„u,z;·y 361 366010 33316610 su Mag. 63 30361 61610 , 63
30336 su Augusta presencia 11630 13 610168136103 36 103
(1133363, y 61 36160 36 10333 133 gentes pero fue su apari-
6103 133 1133310113, 036, 30 completo 311311 61 curso del
af10, desaparecio esta Luz de sus ojos, sepultando fatal 063-
so los beneficos influxos 36 sus soberanos 1( splandores.

A este Punto (iba figuiendo 13 Luz,s1n 3601331316, que
fueffe Censor) en 036 termino su linea vital 3361113 Reina‚
6363111133 61013301 su discursO, procediendo desde su p1in-
cipio con 133 diligente observacion2 603 tanta puntualidad,
y 6313330 , 036 33363 136166, 313661133 61 Objeto, que se
propuso. Μ113 con perspicacia 13 ν133 exemplar 36 esta qu
A 2 her-

(1) Proverb. c. 4. v. 1'8.

 

