‚24 .
penso εὶ tantos' Emblemas‚ que no acababa de
construit 13 3(111111301011. 8001010 este sobre el
pavimento de 13 nave principal entre 01 chero,
y el Presbiterio. Era su altura de ciento y dos
Ρ3111103, de treinta y 00110 su latitud, su figura.
011 quadro , y su repartimiento en tres cuerpos
hermofiffimos por 13 1101011103 distribucion de
sus partes. Se componia 01 primer 01101Ρο (10 110
200310 alto ocho palmos, 011 que se afirmaron
103 pedestales ‚ y 133 00111033 000 sus cornisaS.
Era 13 3101111061013 (10 este cuerpo de orden jo-
nico-compuesto sobre-quadrado⁹ cortados los
angulos, y comenia doce 1111311133, 00110 00111-
033, y quatro portale5‚ 31101103 quince Ρ3111103, y
altos veinte y seiS. Daban estos entrada 3 un her-

moso9 y respetable salon , que tenia de diame-
tro veinte y un palmos en quadro , y estaba des-

tinado para 01 Real Feretro. En los angulos (101
200310 se elevaron quatro pedestales agolataedos
0011 sus 00110133 sepulcrales ‚ 00111113, y revan-
003, (100ἀο se pusteron quatro grandes vasos de
fuegO. Resaltaban tambien en este cuerpo dos
00111033 011.03(13 augule, y delante de 01133 se
afirmaron 00 11003 0311010003 00110 respetables
Μ31101133 , penetradas de 13 mas 1101113 affice-ion,
que 011 su respecffivo mage, divisam, y 1Ξ1’011(103Γ 10-

pre en·-

-ν--υ-ς-Ἣς- ,Α Α, Δ

