¹ 9
todas 133 gal-as, que traxo configo de Capua εὶ
NapoleS, de Napoles 3 8310610113, (16 8310610-
113 3 Madrid , y de Madrid εἶ 13 Sepultura! O!
quien 1116 dieta voces proporci01121das7 0011 que
explicas 103 sentimientos7 y 3160103 (10 esta 1111-
mildiffima Reina‚ ya en 61 dia, que [0113 016011-
cat todos los meses 31 devoto Exercicio (que 113-
111311103) de 13 0116113 Muerte! ya 611 103 00110 (1133
consecutivos, que empleb cada 3ἦο 611 103 Exer-
010103 espirituales de mi Padre, y patriarcha San
Ignacio (16 [0)10131 aqui eran 103 1611111111611103
de su profunda. 111111111 1(11(1; aqui 3011161 001111·111(111·-
se, y 3110113113116 611 31 111111113ι3(]111 aquel matir-
16 16Ρ6110133 veces hasta 31 suelo 0011 01 01161Ρο,γ
113111 31 abiimo 0011 61 61Ρ111111. De arqui 113010,
que 11611110 11113 Ρ11110613 tan grande, 0 >mo 1306,
J 06161013 toda Eur270p2. 16 161111 611 111 opinion
por 13 11133 vil, y deipreciable de 133 01111111133ε
imitadora fiel de Μο13ἑ3 , que {emendo circuida
-13 cabeza de luces celestiales (1), solo el 111111110
110 sabia el respl‘andor, que echaba de 31. Υ sa·-
beis Sefiore8‚ quanto es esto? Ah! diganlo 133 111-
solentes jezabeleS, 103 sacrilegos Antiochbs: , 103
pertinaces Pharaones ‚ 103 soberbios Nabucos , y
otros impios Monarchi‘ts ‚que ὲ vista 016 111 pro-

-n———a———m———n—-n—-n-—n

(1) Ε.1οά.ι; ε.34. ν. 29.

