32 ,
sa virtud, qu'e tanto admirabamos en 13 Β61113,
110 solo raya 611 los Principes sus Hij0s‚ 11110
que 1111113 6011 infinitas ventaj *ts 611 111161110 31113-
610 Rei CARIOS Τ616610,6οΡ13 original, y
1161166111111111 de su (1ιῖ111113 E1poia Creed 36110-
163,61116 piadoso el Ciclo nos 6011111111313 aque·
llas 0606116101163, que comenzamos τὶ experimen-
tar 611 6116 fclic1ffim0 Reinado ‚ y que conoce-
mos todos ser igualmente debidas 3 13 virtud
de entrambas Mage-stades. Creed finalmente,
que Dofia Maria Α1113113 de Saxonia, desde
aquel 661611131, y elevado Ϊ1110110, 61011616 pia-
dosamente confiamos que vive , triunfa , y 161-
113 gloriosa, volverc't compasfiva los ojos 3613
este Principado de (331113111113, que despues que
delembarcc') 611 esta playa, fue fiempre 61 1111311
(16 111 31161011, 616 111 631110, y de ius 6161603,
pues 1136116 191013, que desde aquclla su 13111116-
13 6111136131 611 los Dominios 616 E1pana 631111νὸ
Α1113113 61 6013Ζο11 616 todos los Β316610116165,
y que 61 6013Ζο11 de Α1113113 16 616Χὸ tambien
631111ν31 de 61105.1Ξ3 pnes Augustiffinja, y 31113-
bss 11111113 8011613113 , 11 quando os vimos 611 13
Rcal Carroza por estas calleS‚ y Ρ13ῑ33, arras-
trabam cautwis nuestros corazones3 permmd
Sefiora, que volando 611 alas 6161 311101, y de la

gn a·-

