3 9
9, obligacion 10 113313(13 3 13 elevada compre-
9, henfion de V. Mag. 3 deseoso de que Dios
9, prospkre a y colme de felicidades 9 y guarde
‚, 13 S. C. Real Persona de V. Mag, 601110 esta.
9, Ciudad‚ y Principado 113 11161161161. Barcelo-
‚‚ na, y Abril 25 de 1761. z Don Geronimo
9, (16 863163. :- MarqutEs (16 Castellbell. :- Mar-
„ que's (16 (ἳ311611ἕ1. :z Marque'zs de 86111111611111. z:
„ Marqtoes de 13 Quadra. z Marqtffis de Puerto
9, nueVO. :- Don Antonio (16 Rubalcava. z: Don
9, Ignacio (16 (313611. z Don Antonio de Valen-
„ 613. z Don Francisco (16 ΑΙὸ3. z Don Ramon
9, (16 Ρο1131611. :: Por acuerdo de 13 11111116 Ciu-
„ dad (16 3316610113 z Ignacio (313130111111, y
9, Gavarrc') , Escribano mayor a y SecretariO.
Esta. 63 11113 breve suma. (16 13 magnificencia
de tan funebres 36103 ‚ 1166113 con 131 6036111011,
y sencillez, que los que lograron affistir 3 61103
31161133 61661άο 1661 10 mismo que vier0n3 por-
que s1 133 cosas pequefias suelen 311111131· 11133, y
3111111 11316661 mejor en 61 1131161, 133 que son ex·-
ceffivamente grandes 11311 (16 1111063116 por neces-
11(13(1, y fiempre en 13 11311361011 se disminuye
111116110 su grandem. Los ojos perciben 1161111611-
te por 31 1111111103 10 que 13 pluma no puede tras-
ladas con igual fidelidad ‚ y¹ viveza. A 11133 que

en

