1 6
Cri'c'> Dios nue‘stro Sefior 61 Sol, y despues'
(161 Sol 133 ΕΓ1161133. Α1 Sol 9 dice 11101363, 16 li-
111110 13 ostentacion dc: sus myos 11 133 breves 110-
133 de un dia, precisandolc 3 1110111 311163 de 111-
611 en otro (1222 Lumlnare majus ut prceeſjsst diei. A
133 ΕΡ1161133, 111 163 11111110 61 116111ρο dc lucis, 111
61 distrito de su jurisdiccion (2)ae Ιῖτ Stellas ιιι ut lu·
cerem· sseper terram ⁷ ἐξ praccjffi’nt diei„ ac 720531‘. No
03 931666 desigualdadZ Si es tan 60113 13 luz de
las EstrellaS, porqu& 11311 de 111611 cn todo 116111-
po? y 1⁴1 61 Sol 63 1111 Ρ1311613 1311 1111311131, por-
qut} 113 de sepultas todos 103 dias su luz? Por es<
so 111111110. Las EstrellaS‚ luces 1116118036133, logren
611 11013 11116113 en 13 extensxon de tiemp0, 10 que
163 falta de intenslon 611 13 111ῑό que 31 Sol me-
1103 116111Ρο 16 basta para mostrar al Mundo , que
63 Sol. O Grande Amalia! pocos afios te 111110 13
vida Off) , poco 116111Ρο 10810 Espaha 133 111663 de
tu virtud3 mas esto mismo es ser 111 virtud 1311 sm-
gular 601110 61 Sol. Las Estrellas tienen mas dila-
tado , pero menos intenso 61 111611111611105 103 So—
163 601110 1116611 11133, 36311311 13111111611 11133 aprisa.
Viviste poco3 mas quien 60111316 103 31103 que
-vivis-

 

 

 

 

 

 

(1) (J'feze ἶι. 1 ν, 16. (2) 1ὸὶἸ em ν. 17.
(³⁸) Murio ἃ los 35 anos, ) 10 meses de edad, habiendo es-
1311 0 cn Ripa fia solo un aim.

