[11113 Ciudad (16 Β316610113. 0010113113 (1161133 pi-

1311133 , y 63116133 61 friso , 601·111)’011 , y confisa,
cuyo plan inseguia uniforme 1111 Ζο6310 , que 6011
13 1111161113 correspondiente se 616νο 611 1111 mag-
nifico Τ1110110, 61011(16 se puso 611 pie 13 61131113
de 13 Eterna Feliciclad, igual 6011 61 resto 616 13
11136111113 611 13 11111ἷο1·1111(1361 , 311111161116 6163181131

611 13 6111311113 por 13 Ρ61ΓΡ6ἇ11ν3.
Dabam 11116νο 1111116 εὶ todo este funebre, y

magnificentiffimo aparato 61 1111111610 sm numero
de 361133, 31110161133, y jarros de 1131113, que ar-
(11311 6011 grave , y magestuosa fimetria en todo
61 ambito de 13 181663, y en 61 11631 (3611013110.
Este se figuti> 611161311161116 (16 111311110163 , bron-
ces, y jaspes de varias calidade8‚ y 111311663. El
primes zoca10‚ en que estribaba todo 61 edificio,
613 de jaspe negro , plafonado (161 616 Tonosa,
de cuya especie 61311 13111111611 106133 133 601111133,
1736136103 grandes , y 61161103 616 103 1311031 Los
3(101·1103 , 111016111133 , 611311133, y 63116133 (16 11131-
mol blanco: La graderia del salon , 611 que esta-
113 61 13616110, de jaspe negro con adornos (16
1113111101 blanco: Los capitelcs , basas , y 6011633
616 133 volutas de br0nce3 y todo lo 61611133 (16
jaspe verdoso 6011 vetas blancas , 3 611661161οη (16
133 quatro colunas sepulcraleS, vasos, y vaciados

(16

