125
*ce‘San Bernardo (1): Deus cum per naturam Divi-
nitatis non haberet quc} cresceret 9 quc) cresceret inve-
nit, habim inventus ut homo. Se engrandccic') 611 Ia
Cruz: lo dice San Agustin (τῇ : Deus crevit in Crzcce.
Affi se engrandecib nuestro Dios, y affi sc engran-
deci& 111161113Α1113113. Ni Christo nuestro Salvador
en el abatimientc), que 111ῑο (16 su Persona„ baxam-
do (161 ’31610 313 ’[16113 para servir 3 103 110111-
11163, 616Χο (16 ser el mismo a ἐ 18113111161116 gran-
de, quc 611 13 6Χ311361011 gloriosa, y subida triun-
fante a que (segun celebrare‘mos estos dias proxi-
mos) hizo (16 13 Τ16113 31 (31610 (3): ‘Qus‘ descen-
dit, ipſs> est, ὅ) qui ascendit fhper omnes caelos: 111
Dofia Μ3113 Α1113113 (16 Saxonia menoscabc'> 611
1111 apice su grandeza por 13 111111111(13(1 a y digna-
61011 , 6011 que (para decirlo affi) se abatia. 31
11310 6011 sus Vass‘allos; antes 111611 6011 esta mis-
1113 111111111(13(1 se acreditl) de ser 11113 361113 310-
6133 111663 grande3 que fi 13 8006131113 13 111Ζο
361113 por (16166110, esta 111111111(16 afabilidad 13
111ῑο 361113 por am0r3 s1 13 5011613313 13 111ῑο
361113 de los Pueblos 9 esta 111111113163131111161361
13 111Ζο 361113 del corazon (16 106103 103 Espafio-
les3 de suerte ‚ que se puede mui bien-decis 6011

toda

———-—

 

 

 

 

——..

(l) S. Bern. hom. 2. de Affismpt. (2) S. August. firm. 10. in
πον. Serm. (3) Paul. ad lzphest c. 4. ν. 10.

 

