41*
Cenotafio3 si (οη-(6111013530 su c‘l'evacion ‚ se 163
figurabat un Colos03 fi 13 ν31·16(13ἀ , y hermosura
de tantos 111311110163, ya daban por vistos los 311-
tIguos Mausole‘1033 fi 13 muchedumbre, y primos
(16 tantas 9 y tan bellas Estatuas 9 no embidiaban
ἐι Roma su Panthe0113 ss 13 ardiente 1131113, que
brotaba por tantas bocas (16 fuegO„ y se expli-
caba con tantas lenguas (16 luz , se les (111113113-
13 6111101ῖά361, y 61 (16160 (16 ver otros 1101631163 3
sl 13 viveza , y dispoficion (16 133 3111336063, ad-
miraban su bella correspondencia con 133 virtu«-
deS‚ que tan bien supo praesticar 13 Magestad di-
funta3 y 601161111311 (161 (0(10, que sx con 13 36116
(16 103 (16111Ρο3 11311 descaecido 133 Edades ‚ no
113 (16163661ἀο 61 Ingenio⁹ ni el buen gusto de
103 11011111163.

Otros se dexaban atrebatar (16 103 vivos ‚ y
valientes sentimientos de tantOS, y tan Nobles
Reium„ y se deleitaban leyendo trasladados en
61 papel 103 11133 tiernos 3ἷ6ἑ103, que ingenioso
61 dolor supo estamparles en el corazon. De los
Re'mos paffaban 3 contemplar 13 Ciudad de Ear-
6610113 611 su mui llustre Ayuntamiento ‚ y nume-
rosa Nobleza‚ y trasportados con su vista leian
en sus sembiantes 11133 (16 10 que habian leido en
tanto papel escrito con 103 negros 6313816163 del

F (10101.

