9

1131133, gloria immortal de 103 118103, y cle los
Solios, 611 que reinar0n3 pues (011 qualquiera, y
con todas 61133 puede competit nuestra Soberana
difunta.

No quiero de esto 11133 testimonio, que el
que nos (110 611 su alabanza todo 61 1111610, y¹
amor (16 111161110 mismo Rei CARLOS Tercero.
La Rez‘na es una Sama , (11Χο 3 11110 (16 sus Minis-
1103, y (1661110 61 Rei fue 3111116111163110. Dixo
David Rei de Israel, (1116 su 16118113 era como 13
pluma de 1111 Νο11110, ὸ Elcribano Ρ111)1160 (02
ngua mea, calamus Scrtbae. Ρ1163 que 16 1116130713-
tiene 13 16118113 con 13 plu1na‚y 6011. 13 pluma (16
un Escribano'.² La lengua de otros hombres po·-
63, ὸ 0111811113, 13 (16 103 Reyes 8311103, y Sabios
como David, muchisfima3 porque 10 que (1166 su
lengua 63 601110 10 que effiribe 13 91111113 (16 103
ΙΞ16111)31103 ΕΙ Escz ’1113110 11366 133 Ε1611111133 311-
11161111633, y dignas de fe, y tales son 133 pala-
bras de semejantes Re) 63 Luego 133 palabras (16
un Rei tan 131110, y 1311 labio 601110 61 que nos
concede 61 ciclo, son dignas (1-6 todo credito:
luego 13 1161113 63 11113 Sama (esto 63, exemplar
en 61 porte, y acciones (16 su vida ) pues 61 Rei
lo dixo3 y 110 10 (1111613, fi 13 alta comprehenfion

de
(1) Pstzlm. 44. 2⁷. 2.

