81²5 porque 3 10 1310101131, que es conseqiiencia.
De 10 -1-1010100, en vano sus adustas
Μ31103 3111103 Libitina: el 1113111101
No previene 3 10 Eterno tristes UrnaS.
81²3 porque de 133 1Δ1111133 001110 Α1113113,
Aliento 03 13 171111111, 3 quien no arrugan
Ιίορ0111103 1--11111011103, y que fiempre
Vive 1οΖ3113, y desfiillece 11111103.
’815 porque 11113 11111801, 110 quien 1110 vida,
Y espiritu feliz 111 1301111311 pura,
A duracion perpetua se 113313113,
Quando 01 Mundo 13 11013 por difunta.
O Espafia! ὸ 1111031 ὸ Ciudad 1111101111
811011010 011 01133 1011111133, que articuian
Con 01 11111110 110101 1111101133 voces:
Α111111 vive Amalia, y mi Region ilustra.
Y fi 13 Ε101·11111301 1101 1-1010111110,
Si 10 111111101131 110 13 Viitud 110 1111111311
Α111311103 011110110133 zi unos 0103,
(2110 terrenos 113130ιο3 tanto 011110111
131118111103, 03 111οἓ0, 3 133 0310133,
(3101103 3731103, cuya faxa sulca
Como 1113103 1101111011103 Nave de oro:
O Real Carroza de p·ir('>pos 1113.
No 03 11000113110 fatigar 13 vista,
Ni que aquel Monstruo Florentin aenda

Con

