Heu! totus rcssmat populorum fletibus aether:
Ipstt vel abrlssptl's 7‘77777777’7'77777 flumina ripi's‚

737 ‘170777‘27 monstrifiri 777777777‘777727 caerula ponti.
Tana& oculis ηιαπιιιῑ ιιηιίιε , νίς tanta doloris.
'I 'e leez'is, H ἤλπισε mulz²7}777 7'72ge777777'ſj} leones,
Et lilgvcis sfmm cst ttgres doluissb ſs7b antris.
Vos mihi, νος stl‘vae testes, spelm ferarum
Sertis ιιι inmfie fimuertmt concita Ρίηιιίῖιι.

Ut 77777lt7‘7777 doleam* , 77'07'50 magis omnibus unct.
Lt77777'7777 fid postqxam 777’7777‘0 languentia fletu
Fene ex77'777Y7z3 pyram accendens Galatea recentem,
„Quae ‘ventos elata [τιμον Coelo imminet, atque
decgrida marmoreis ιιίτὲ st7b77ix77 columnis,
Despiciens terras , caput inter nubila m777l7't3
Haec aeterna sici statuit 77707777777777777 dolors's.

Ducite adhunc 77777777l7'7v mea c777'7777⁸7777‚77'77cite N implms
,Quis tamen heu! Thaidem immaturo fi777e7‘e raptam
Ante diem invidit nobis? J ovis armiger ales
Sz7st77l7'77 ἔθ’ rapldzs isnave ιτ 7'77 cethem pennis.

E7go Thcms, 777707759 εἴ nos quoque desp: '‘c7s'2 wgo
Tuo procul a szphf s ‚quas proh! dolor impwbus ιιι g
caelestes aly! laeta globos, Εἴ celſst Tona77 775

Me stne regna vzdes'l aly! sfas zgnea P? oter
Astm sequi, p7op7'7 7sque tuls infig re plantis
Osct7l77‚ [9 aetersno pla 77st7 c777 777777776 77777777pl7053

Ircm, ἰῇ) Jup7emi mihi fi modemtw Ogympi
An..

 

