z vm: ’nutv mffimn

affinem: nvn-n n²72 nv ruffin xm cm ³225
ε qm: m& 'manv

θην ην um πῑτπ ²721 ’m mmm mr· πω
: quanm tm: mum) Ἶῖτνοη νῑτκῆ 7³⁸7

‘vm ra: ’νῦν mmm 0⁷29 ἦ» ’HN ἰω m

: Ἰωκή 7²7 tumn mx* um ’ἥρω f-‚wffim

unu-z tum τι( nm< uio ωε) 725222772 mc>
ε *mm-2

mm m mwrmw mmm :nm nm ιον
ς 52²7 mn²72

,η’-τω mw· τε) ’mom mm prm-m nnus>
: amand-² ’natm νων ’τω

num τκπῑν ss ³:2²7: vnpvm run-a< mm
ε unwan ran-mv vm rna-1²7³} ειν-ιῆη

vnpv m< mn ss> *mm wast wrm mnas>
’ : tan-uc Ην ’.πη 0ηῆ '7²⁷³ae ’ᾔτηη tm

32an rm πεινᾷ) :uuo nt< wrm* cmm nn
: τωο rum-1 rte-273 m<

nm< ’ω’-ιω axz-1²7 ”amm ’ήκω &mv
πτόης) νήπι’-ι mm: ww: ratam mzm
⁴ z 0579'7

ηωῆεῡκ ,7:²70 ”n *⁵1:27 rust mmm mnan
,ε ηπὴωη „²72 ³2³9& 7³¹7 mmmm

