1 2
1163, y Poefias sepulcraIes9 se encargaron estas
al mismo Orad0r9 y figuen immediatamente εὶ
6113 1161361011. Passaron tambien los Sefiores Co-
miffionados 3 tomas resolucion sobre 13 113113,
ὲ 16163 6161 11631 0611013110, y (161 3(101110 (16 13
Iglefia Cathedral9 611 que habia (16 [11113116 pa-
ra las Exequias3 y vistos ya9 y confiderados de
espacio los (1111111103 ,61116 Ρ161611131011 103 mejo-
res Artifices de este Pl'mc'xpad09 se Ρ1611110 por
mas vist0s09 y ajustado 3 133 168133 (16 Archi*-
teffihxra, y 3 13 [0116131113 (161 assunto el que pro-
pusieron Francisco 9 y Manuel Τ13111111133 11611113-
1103, Ρ11110163, y Α16111166103. Se ⁸dispus09 que
13 (1116661011 , y 61 10(10 (16 6113 grande 11136111-

113 (1116(13116 3 cargo de (1161103 Tramullas 9 que
Con la ViVeZa de su natural expedicion·9 y acre-

ditada pericia avivaron de suerte 13 diligencia,
y 61 (1311310 (16 sus Oficiales9 que desempefian-
do 13 60111131113 6161 111111 11111116 Αγ111113111161110,
611 11161103 (16 1111 11163 61111νο todo pronto para.
13 6)(661161011. Los Μ3611103 Carpinteros9 que
cuidaron (16 construit y colocar 13 113113, y sun-
111013 111016 (161 Tumulo 1116161011 notoria 111 inte-
ligcncia 611 13 prontitud9 firmeza9 y 61136111υά (16
13 01113, pues 13 precipitacion del tiempo9 que

suele tantas veces (163111611, y malograr los gas«
tos

