24

13 raiz: Ascendet ficut radix3 porque se 611813ηά6-
6ὶὸ 6011 61 abatimienm. El ijo de Dios, ὸ 611-
thronizado 611 61 (31610 , 0 abatido 611 13 Tierra,
fiempre fue ³ y 63 61 mismo cn 13 grandem de su
Dixriaidad, 611 que 110 1131, ni pucde haber varie-
dad algunag con todo nos quiso Isaias dar 3 en-
tender‚ que hasta 13 grandem de Dios se da 3
ver, y 3 60110661 mas abultada en los 3113ῑί31160-
tos, que en 133 616ν36101163ε semejantc sm duda
3 30116113 piedrezuela, que s1 611 13 6161361011 del
monte solo parecia una pequefia piedra, en 13
;11υ111’11(13ἀ del valle le parcmc') 3 Daniel (1) un
monte tan desmedido 7 que ocupaba toda 13 re-
dondez de 13 Tierra. Y fi querels convenceros Se-
fiorcs de la verdad‚ oidme atentOS. En dos 063-
1101163 pudo parecer., que abatia Dios su gloria,
-y su grandeza3 quando se hizo Hombre, y quan,-
do fue crucificado. Quando se hizo Hmmbre, por-
‘que se 3110113ἀο 3 si mismo (εὶς Semetzpstaem, exina-
niw't3 quando fue crucificad0‚ perque se confun-
dics) con los 111311166110163 (ςὶε Cum iniquis reputa-
tus est. S'm embargo estas son puntualmente las
6103 0631101163 en que se engrandecil) el mismo

Dios. Se engrandecic') hacieudose Hombre: lo di-
ce

 

 

 

——o——uv *—

 

”—

 

 

—n—

(1) Daniel. c. 2. ν. 34· (9⁹ 35. (3) Epist. Paul. ad Philipp.
c. 2. ν. 7. (3) Marci c. 15. ν. 28'.

