14
dcxar ’133 cosas mas repugnantes ‚ ’ὸ ’133 mas gus-
tosas. Su piedad para 600 Dios·9 para 6011 103
530103, y para 600 103 Ρο11163, quien 13 ignora?
Creereis 7 que 003 5011613113 616146 61 [11131 a y pe-
gue los labios 6011 la tierra ‚ antes, y despues de
llegar 3 13 Sagrada (3001001002 affi llegc') Ama-
113 3 10 1116003 (103 veces 63613 [601303. Celebrais
cl piadoso zelo (16 30061 corazon noble (ι), , 006
3010 , y solicitc') incessantemente 61 adorno (16 13
Casa del 860012 tal fue 61 (16 Auxilia, que affec‘)
fiempre 600 sus proprias 1113003 quanto servia en
13 Real Capilla de palacio. Admirais 13 61666100
(16 3006113 sumtuosa piramide, que se consagrcss
60 13 plaza de Napoles 3 13 0006606100 101013-
6013613 (16 Maria SantiffimaZ (0116110, y promo-
vic'> Α103113 su ereccion. Oisteis 13 liberali-&ad de
-13 Muger Δ106116 (2) ‚ 006 00063 tuvo ’661136133133
013003 para socorrer 3 103 pobreS, y 066611113-
dost-los socorri6 Αο13113 600 tanta libe-salidad,
006 podiamos 0101 bien (13116 61 glorioso titulo
(que 6110 San Vicente Ferrbs ἷεἰ 0113· Reina) (16
Limosnera mayor del Dios del Cielo. (3) Ah! quantos
13

(1) lsszlm. 2 5. 32. 8. Dilexi decorem demtis tux, ab* locum ha·
bc‘tationis gloriae t‘uae.

(2) Istro». 31. v. 20. Manum fizam aperuit inopi, Θ palmas
fims extena'it acl pauperem.

(3) S. Vmc. Femuserm. de Beata Virgine.

