5

ya nuestra Reina 611 61 EmpireO. prodigio vercla-
(161-311161116 grande: Signum magnum3 11133 prodi-
gio aparecido: apparuit3 pucs 31161133 16 ν111103,
luego 16 3116113ῑό 1)103 (16 1111611103 0103. Este 16-
rzi el 3111111105 protestando primeramente, que
quanto he dicho , y dixere, lo somete mi 1611111-
(13 obediencia εἴ 103 1161161311163 1)6616103 de 11116ίὲ
tra Sama Madre 13 Iglei'1a3 y suponiendo9 que
116 13131610 (16 Personas del mayor 61661110, 60111-
prehenfion , y authoridad 106133 133 110116133, 63-
103, y exemp108‚ que aqui 1611610 para fundar los
discussos, Bien conozco, que emprender el Pa-
negirico de 1311 Augusta Princesa tiene 611 1111 vi·-
sos de 16111611(13(1, y de arrojog 11133 1116 (1116111-
113, y consuela 13 prccifitud de obedecer 1031116-
ceptos de esta Ciudad mui Ilustre‚ que quiso en
esto 11111131· d 13 (16 Roma (1), que encargaba 31
11161101· (16 103 111103 13 01361011 funebre (16 1113 (11-
11111103 Ρ361163. Bien conochquan dificil es 1131)131·
(16 13 Reina Dofla Μ3113 Α1113113 εὶ 111103 Ογ611163,
que tienen de su Mag. 1111 preconcepto de admi-
1361011, y respet0‚ que excederit fiempre infinita-
mente quanto yo dixere3 11133 611 13 impoffibili*
dad de (16611 6013, que 116116 11161113 expeRacion,
[11111113 13 disposscion de vuestros fideliffimos co·-

B razo-

w-—Q———ss-——u———t-—u-

(1) Plutarch. in ‘vita Numae. Θ Beyerlinc. tom. 9.

