3 1·
En 6113 e'studia , 61161610 Pass'agem, ’ ’
Y 311113610 616 csta guia,
Profigue tu viage , anda ligero,
Α11163 que 616116 su carrera 61, 6113,
Porque 61 Sol, cuyo imperio el Mundo abarca,
Todos los (1133 1111161·6,31111111]116 63 Μο1131611ἓ1.

Visperas, M1⁷ffa>y fin de las Reales ᾗ

E x eqnias.

DIspuesto ya. 611 13 forma dicha , y 611 su per-
feccion 61 Theatro de 133 1163163 Exssquia83
61 23 616 Α11111 (dia puntualmente consagrado 31
111171610 Martis San ν10186 , Patron de este Prjnci-
pado) 601110 ἐι 133 tres y media 616 13 tarde , 6116.
schal, y aviso para 133 Visperas. de Difuntos 13
Το116 616 13 (33111661131, 360111Ρ3ἴ131161013 11111116-
61131311161116 133 demas 616 nodas 133 Ρ3110611133, y
ConventOS, 6011 61 melancolico harmonioso so-
nido 616 sus campanas· 3 cuy as mudas voces [116Ἴ
ron acudiendo ἒ. 13 Iglefia confusos esquadrones.
de gente de [odas 6131163, 61131103, y 161103, 616
[116116 , que parecian estrechas 133 puertas , y pe·-
quefia 13 capacidad 616 1311 grande Templo para
1311133 0133, 601110 desaguaban 133 631163 para lle-

113116. Salii) tambien 616 133 Casas de 13 (3111613ῗ
6

