6

9, 03 participo 6113 funesta noticia, para que en
7, los Lutos , 11011133 , y Effiqfflas procedais
9, conforme 3 10 que se hubiere acostumbrado
‚5 en 63103 1611161311163 , que 611 6110 1116 1611111613.
9, De Bucn-Retiro 23. 14 de Offikubre de 1760. τε
5, ΥΟ EL REI. 2: Por mandado 6161 Rei unes-
9, tro 861101 z: Nicolfis ManzanO‚ y Marafion.
Leida 6113 Real 63113 61 dia 31 (16 06111016
6011 61 (10101 correspondiente εἰ su contenid05
fue 13 1111111613 161011161011 (161 111111 11111116 Ayun-
13111161110 13 (16 obedecer 1110111311161116 13 Real
orden (16 su Mag. 6011 61 11133 631131 61111111111111611-
to3 (16 1116116, que quedaffe 3 11113 [3113166110 61
(16160 (161 Rei 111161110 861101 ‚ 13 1161113 memoria.

d'e 13 (111111113 Κ61113, y 13 1611161013 obligacion (16
esta Capita19 sm descaecer 611 1111 apice de aque.-

113 1311 justa , como ostentosa magnificencia, que
6111131011 1161111116 1111611103 Mayores 611 semejantes
111116101163. Se (1616111111131011 11111116(1131311161116 103
111103 36011111111313ἀο3, y 1101 111111161 111111110 (16
su 1611(11(10 11311311386 Ξ). 13 digna memoria de 1311
Augusta Princesa, 1116666116133 133 formalidades de:
estiIO‚ passc') 61 111111 11111116 Ayuntamiento 3 dar 61-
116131116, y explicat su dolor 31 Excelentiffimo Se-
fior Marqubs (16 13 Mina, Capita-1] General (16 es-

te Ε11616110, y Principado. Agradecib su Exc. es-
16

