34

rara vez se configue en funciones de gran con-
curs0‚ donde suele cafi fiempre 13 misma inunda-
61011 (161 gentio atropellar‚ y confundis 13 divi-
fion 11133 bien concertada. Encendido ya el Pan-
theon , y 10613 13 1816113 , 60111611Ζὸ 13 Capilla 133
Visperas , que puso para el (113 611 11116113 solfa el
Licenciado joseph Pujcssl su Maestro , 6011 tan so-
161111163, y pateticos compases , que se (111310 este
funebre, y solemniffimo adzo, 113113 10 ultimo de
13 tarde. Concluidas 133 Visperas ‚ se restituyc'> el
111111 11111116 Ayuntamiento 3 13 Sala de su Confis-
torio , de donde paffaron los Sefiores 0011111110-
113(103 3 6131 133 1111111133 Ρ1ον1(16116133 para 61 dia.
immediato ‚ en que habia de hacerse 13 meseci-
(13 justicia 3 su aplicacion , y desveIO.

Α1113116610 pues el dese ado 24 de Α13111, dis-
pertando 6011 61 confuso 61311101 (16 todas 133
campanas pam. 13 1111161011 Ρ111161Ρ31, 3 que 113..
1)1311 631111113610 3 largos paffos el (10101, y 133 36-
ῑ1ν33 prevenciones de Barcelona. Des-de que 13γὸ
13 Α111013 11161011 discurriendo 3 caballo por las
631163 611160 011613163 (16 13 Casa de 13 Ciudad‚
vestidos de 11110, 360161311610 313 Ρ16(1361 (16 103
1116163 13 111116116 (16 13 1161113 Dona Amalia nues-
tra Senon 31 11161311601160 3011 (16 11113 campani-

1-,13 3 611γο3 1111163, y penetrantes ecos 6011611103-
dian

