rableHeroina', 133 que 11101001οηἀο 110113’1·’νο1114·
111111οΓ33 Historiam, cehiremos en este breve dis--
cursO, como 3113 103 Gcografos decifran 011 un*
punto 11113 Ciudad‚ en 11113 111103 1111 0301131010
Rio , y en un pequeflo circulo toda 13 immensl-
dad del 00003110. Α las primeras luces del Sol
compara el Eccleszastico 13 Muger, que desti-nb
el Cxclo para lustre (10 su Familia (1).: expreffionf
elegante del oriente seliz de nuestra Reina en 13.
Ciudad, y Corte de Dresde3 pnes fi el Sol ape-
1133 ama—nece en brazos de 13 Aurora, ya brilla
hermoso contra opoficion de 133 ῖ111101)133; tam-
bien desde su ilustre 011113 (1οΓΡιιι110 ya sus prime-
ros myos 13 virtudde Amalia‚ y 00111011Ζο ἐι lu-f
011 011 un Pais ofuscado 0011 133 sombras de 13
heregia. Desde luego se 1133111010 su indole 9 y
natural 11101111301011 3 13 virtud‚ tanto ‚ que eran
por (1011133 133 instrucciones de sus Ayas 9 y Pre-
ceptoreS‚ pareciend0‚ que habia ya 11301άο 0011
9111111113 13 modestia ‚ 01 secam, 01 respeto 3 sus
mayores ‚ y 01 31111100 011 todos los exercicios de
Religion ‚ y Christiandad.

Υ3 011 competentes 3ἴ103 fue llamada εὶ la
Rea} coyunda del Matrimonia, y s1 es proprie-

Β 2 dad

(1) Sicut Sol oriens ...fic Adulieris bonae species in ornamen-
tum domas ejus. Eccleſs c. 26. ν. 21. 2

———-

 

 

 

 

 

 

 

 

