3

313 616 13 Piedad‚ amparo de 103 Ρο1)163, 31110 de
103 Desvalidos3 11111110 111161113 dicha, 111161113 316-
gria, 111161113 esperanza, nuestra Rem, y todo
nuestro bien3 11111110 Α1113113, y 611 1311 senfible
desgracia‚ Ilustre Barcelona‚ 110 61113ᾖο, 110, que
te anegues 611 1111 11131 616 11311105 311163 61113110,
que 110 16 36306 61 dolor. Porqu& Α1113113 pagan-
610 3 13 Naturaleza su 111111110,γ tu Barcelona con-
tenta 6011 tributas 3 Α1113113 1113 1381131332 Α1113113
111116113 , y tu viva? Α1113113 6111110, y tu respiraSZ
001110 111 311101 10 601111611162 601110 10 suffe tu
dolorZ Ah! Barcelona‚ consuelo fuera para ti,
como acompaflaste 11 Α1113113 611 vida, 36011193-
113113 tambien ‚ y no separe-me en 13111116116.Α11101·
1611133 11616613610 616 111 primer 0311661161 ff) para
61166113116 611 11113 111111113 tumba 6011 111 amada
Reina: Dolor 1611133 para caer yerta 3 13 boca
de su sepulcr03 y smo 631116, fue 111116311161116 por-
que te mantuvo en pie, ὸ 31 mismo caer 16 161311-
10 111 propria sabiduria, que elevando tus nobles
pensamientOS‚ 11Χο 103 ojos en 61 Empireo , y 61
6011111610 de contemplat 3 1)0113 Maria Α1113113
6011 1116301 Reino 611 103 016103,16 1111161113,16
suspende, y arrebata para no caer deimayada 10-
bre 13 116113. Α113 1111133 111, 11111116 Ciudad9 y 3113

....... ,,, miso
k.(*) Hister. de Cathal. Juan dc l-‘ivalleSn ”

