47

Con su 1116131 brur'1id03'pues en van0,

Objeto que es 1311 grande mas se abulta.
Ved: 3111 1111 011ὣ10 616 36101311163 (3136133

En placer innocente idea justa

Da del candor: nevado es su ropage,

Zona de plata aprieta 13 611111113.
(3111111316133 de jazmin‚ y de azueena

El· pudor les texi63 que no es bien cubran

Los 63111111163 616 Chipre &quellas fieneS,

Para quienes 13 rosa 63 3111111 impura.
En aqucl (311010 pues ved, como Aglaya

A Α1113113 11613 de 13 1113110ἳ y jura,

Que e1nbidi<3 fiempre su candor modest0,

Y que 611 8311011111 fue 13 Gracia fuya.
Ksed: alli en el 16131, que 131310 Fidias,

Mil primores Penelope dibuxa3

Mas en llegando Α1113113, 61 16131 66616

Α 1113110 laboriosa, y 11133 augusta.
Ved: 3111 61011616 133 (10136133 11611133,

Que de esmerald 33 fiune lazo amuda,

0111163 Β61611166·)“1111311161116

De topacios 1111 Throno Α1113113 ocupa.
Cec'n 010 Β61611166· porque Amalia

De Princesa prudente 31 Solio suba,

Como Exemplar de Η611133, que sabia

Enlazar 13 modestia, y 13 601611113.

ved...

