·-1 5

13 1101311, porque 303116 en su muerte 01 311110,
y subfistencia de sus Casas! 13 1101311 103 Claus-
1103, 13 1101311 103 110111113103, 13 1101311 103
1100113003, 13 1101311 103 1)01)103 νο180οῑ30103,
13 1101311 133 Viudas de los Militarc5‚ y 13 110-
130 varias Comunidades Relioiosas de Napoles‚
y (10ῐί Upana, 3 0111101103 110 ⁸Dolvido 011 su 11111-
1110 1011ῑ’1.1101110 (3130100103 131103 101103 3 voz 011
grito , 0130100103 con San Μ311100, que 01111113
111101113 Reina Α1113113 010 13 exemplar Matrona
Tabita (132 Erat plena operibus bonz's3 y con esto
nadie (111(1313 de 301110113 prodigiosa virtud‚ 01110
11011130110 001110 Sol z} 0113 grande Alma, daba
vida, y resplandor 3 100133 sus acciones: Mulier
amlc‘i‘a Sole. Mas 3111 dolor! (111311 010110 03, que
los grandes contentos 0011111130 1101111110 0011 103
1113170103 11013103Ι Apenas se 11311130 3031 113ἀο 133

1110110133 10003,011 que 1110111011110 toda Espana
31 ver 00 01101110 hori70nte 0113 prodigiosa Mu·-
ger: Signum magnum apparuit Mulier3 quando veis
aqul' amortecida su- Luz , 00111113013 su brillantez,
y sepultada 13 Μο113101113 011 13 1100110 del senti-
111101110. Ρο1·0 110 1131 que estrafiarlo , que asfi 113-
bia de ser, para que su virtud se 31100101313 has-

13 01 11011101 periodo con 01 Sol.
C 2 Cric')

u-—n——o——nss-—mm-——oe—-u——n- 8-

(1)163....c93›36.

