42

dolor. Todosniiraban, (0(103 se suspendian, has-
(0 que 66110000 103 0103 para aplicar mejor 61
01ἀο τὶ 103 86011003, y quebx·ant08‚ 10101103, y
(161111ογ03, con que harmonioso el dolor 011600-
(000 103 0010103, y los enagenaba ayudado de
todo el 0060 gusto de 10 Mufica. Otros finalmen-
te encontrandose 60 varias partes con 101101010
iniagen de 6110 Capital adolorida‚ se quedaban
admirados (16 que pudieffe 61 pincel trasladar
(00 1161016016 0 10 (0010 103 mas tiernos , y vivos
0116ἃο3 (16 su noble, y afligido corazon ‚ y solo
se querellaban (16 que no pudiesse igualmcnte
(10116 0116010, y voz a con que 16νο0(00(10 61 gri·-
to 1011101610 60 (111163 ayes⁹ y suspiros 6016106-
616116 hasta 103 Ρ16(1103, y 103 11161610 [60110163 a}
su quebranto. Affi se 011600100οη 0003 (16 00 00-
jem, y otros (16 otro dentro del Templo, y 60 su

entrada, 0103 ya antes (16 601101, se demudaban
los rostl‘OS‚ y affaltaba 103 0661103 un respetoso
horror con 61 grave, y funesto aspecsto (16 10
Trapez, que (101101006Ιο 100101116οῖ6 su forma-
cion ‚ ocupando los Gefes 10 Retaguardia (16 sus
Compafiias ‚ y 103 Granaderos 10 (16 103 Fume-
103 a 103 1701016103 desplegadas sobre 61 11010010,
y arrastrando ζ(ξι-(1ν6016016 por 61 10610 , 1061100-

das 103 Annas {teia (16110, destempladas 103 Ca-
24:13,

ι

ι
1

1

