ἐν
En cada angulo ‚ 3 mas de' 133 11113111331310131035
tesaltaba un grande cartelon sentado en un zo⁴
calo, cuyas volutas inferiores se estendian hasta.
encontrar 01 firme del segundo cuerpo. Estribaae
ban 011 01101103 ceu-telones quatro primorosas es-
1311133, que en trage de Mugeres representaban
13 Caridad, 13 Religion, 13 Hulnildad, y 13 Ora«
01011, virtudes todas mui peculiares de 13 Mage&
tad difunta. La Caridad mostraba su corazon en-
cendid0‚ abrazando 0011 13 izquierda ι111 11111οε La
Religion, cubriendose 13 ,cara 0011 un vem, trahia.
1111 libre, y 11113 (3137, en 13 1113110 (10100113, y 11113
1131113 011 13 palma 010 13 finiestra: La Humildad
tenia 111011113013 13 cabeza, y cruzados 103 bra-

zos , 0011 11113 bala en 13 1113110 , y 11113 Corona ὲ
los piest La Oracion cubria 13 cabeza con el man-

10, 0011 varios libros 3 103 pies, y 11110 011 133 1113-
1103 a como que reflexionaba su contenido. Que-
010 31110110 este tercer cuerpo en quatro portale8‚
formando en su fondo un pequefio estrad0‚ don-
de se 001000 13 Real Urna, immediata 3 13 qual
se 113013 1093131310 3 todos 11113 Ninfa mas agra-
013013, quanto mas adolorida: 101113 13 031)οΖ3
0111110113 0011 01 11131110, y 031013 ἒ. sus pies 13 Cla-
1va‚ que heredb del grande Hercules, 0011 que ha-
013 patent-e 310010 01 Mundo, que era 13 Nobilis-
· D 2 suna

