22

sos ‚ y 13 commocion‘ de tanto pucblo no 1131113-
ran con su Mag. 3 y 611 616610 affl perseveraba en
esta abstracci0n‚ hasta que la aviiaban de la ho-
13 de salis en ptiblico. Mas quien? 13 soberanfa
de su Grandem, ὸ 13 afabilidad de su virtudZ
un0‚ y otr03 porque nacla 113613 9316661 mayor
13 50116131113 de Α1113113, que su humilde 313111-
lidad. Aquella afabilidad digo , aquel agrad0‚
con que libre, y vencedora 616 13 arroganda,
que inspiran naturalmente 61 podet, 13 gloria,
61 Cetro , 13 Corona ‚ 11313113 1311111131 , y humil-
demente 3 103 11133 infimos de sus Vaffallos, de
suerte , que pudo tal vez parecerle 3 algun0‚ que
se olvidaba Amalia de que 613 361113, ὸ que 3113-
tia 13 Magestad. Pero n03 que nunca se mostrc'>
mayor, y nunca se engrandecic') mas , que quan-
do 11133 se humillaba.

Es peregrina 13 diferencia de los humildes 3
106133 133 61611133 cosas del Mundo. Todas 133 co-
sas 6166611 11133, quanto mas se levantan3 61 hu-
milde crece 11133, quanto 11133 se abate: las otras
cosas 6166611 de 3 113Χο 3613 3111113 3 61 humildc
crece , y sube de 3111113 3613 3 113110. Direis , cl)-
mo sabe, sx 61666 dc 3111113 3 baxo30idlo del
Profeta lsaias (1): Ascendet ficut virgultum, &st-

cut

 

 

*m**—

(1) Istciae c. 53. ν. z.

