29
son estos² Son, dice el grande Honorio, 13 Fe,
13 medad, y 133 Obras ‚qne assegutada tiene iu
corona 3113 611 103 (316103 quien naya exercitado
en este Mundo 3803 (16 Fe ,611611111103 de medad,
y Obras de virtud: Ven ffde, vem t ptecate, ‘ve-
nit operatione. Y fiendo estos 103 meritos , 61103
103 titulos ‚ quien podra‘. culparnos , quando pia-
dosamente 616611103 , que nuestro Gran Dios, no
solamente 601110 Ι)103 1111613111111110 , y magnifi-⁴
co , smo ahun en calidad de Juez 61 11133 16610,
y 61 11133 justificad0‚ 6010110 ya Reina en 103
(316103 13 Reina que lloramos difunta de nues÷
tra EspanaZ affi 1103 10 persuadet] con 13 mayor
eficacia su heroica fe, incontrastable 3 103 em-
bates de 13 heregfa: ‘venit fide3 asfi nos lo per-
suade su infigne piedad‚ heredada de sus Proge-
11110163 Α’1111113603, y exercitada 6011 Dios, con
103 Ρο1)1·63 , y con 103 Samos: ‘venit pictzteg affi
finalmente nos 10 perfimden aquellas obraS‚ y
acciones heroicas de virtud‚ que, como vnum,
fueron 61 esmalte de su gloriosa vida: ‘venit ope-
ratzone.

Y fi 63 confejo del 331110, que 13 alabanza

de 13 Muger fuerte (esto 63 831113 (1)) se 113 616
format de 133 ultimas acciones de su vida: (2)
E Lau-

*ww—*w*—

(1) Interpretes hic. (2) Proverb. c. 31. ν. 3 1. Hugo hic.

