indispuesto su Ilustriffima> el Sefior Don Francgig-

co Marqu& , firviendole de Diacono ‚ y Subdia-
60110 103 86110163 [)011 Antonio (16 8611111161131 , y
&sb-,ich ‚ y Don Joseph Pom, Canonigos todos
(16 esta Santa Iglefia. Se 631110 13 Missa, 3116111311-
(10 103 Muficos con el ehem) 611 tan pausadas 63-
(16116133, que 611 10 meditado del triste, y solem:-
niffimo 631110 se manifestes> vivamente, no solo 13
grandeza del motivo , smo tambien 13 gravedad

tan acreditada‚ y justamente aplaudida del Ilus-

triffimo Cabildo (16 Β316610113. Al Ofertorio el
111111 11111116 Cabildo de esta Santa Iglefia‚ el Cle-
ro (16 13 misma ‚ y 61 111111 11111116 Ayuntamiento
presentaron sus offendas en mano (161 Ρ16116, y
luego los Eclefiasticos , 133 Damas ‚ 103 Caballe-
103, y (1611133 Nobleza 1116161011 133 acostumbra-
(133 00136101163, fiendo 111111 plaufible ver distri-
buidas 6011 tanta propriedad por aquel mages-
tuoso Templo un numero confiderable (16 111663,
31111611ἀο juntas 3 proporcion (16 103 31661035
pues habiendo salido (16 13 836111113 quatro Pres-
biteros Βο1116103, se repartieron por 61 611010,
13013610 (16 133 86110133 , y (1611133 (16 13 Iglefia , y
admitieron 133 oblaciones (16 (0(103.

Concluida 13 Miffa se (11Χο 13 01361011 fune-

bre, que figue 3 esta Relacion, ἐ i1n1nediata1nen<
CC

