*Ι*

UA N D Ο al gunos Emperadores
. Ξ quisleron que se les dieffe en 61
”“ ᾖ g Solio el titulo de Eternidad Cestz-
1⁵³r 5¹55} rea, codiciaron 10 1111160 que 16
⁴ 11113 a 13 Magestad‚ y 8006131113

de los Μο113161133. Sin embargo, 13 8131111161, 61
amor ‚y 13 11616Ιί61361 de 103 Vaffa1103‚supo 161631·
11166110, 601110 grangear 3 1113 Plincipes 10 que
les neg& Naturaleza‚ solicitando en 13 misma
muerte eternizar 111 11161110113 6011113 133 contin-
gencias del tiemp0‚ y del olvidO. Este fue 61 111-
tento 616 13 antigua Roma en sus Obelisc08, 616
616613 611 1113 [306111111103, 616 Egipto 611 1113 Ρ1-

1311116163, 616 Asia 611 1113 Μ311101ἑο3, y finalmente
de tedas 133 01136163, y de 106133 133 Ν36101163,

que expendieron fiempre 6011 profufion 1113 1116-
soros para 13 funeral magnificencia en 13 111116116
616 1113 5006131103. Ρ610 611 103 figlos posteriore8‚
y 11133 civiles ya no se 6011161110 13 01661311 616 103
01161103 5110611103, 110111311ἀο 6011 111111110133 Ex&-
quias‚ y Sepulcros 13 1160613016 memoria 616 sus
Principes3 31 que manifest6, y perpetu& 611 Libros
ya manuscrit0s‚ ya impressos 133 justas demostras
6101163 616 111 610101. Affi 10 historie> 13 Chronolo-
gia del curiose, y eruditiffimo 131116ηὲ610.

A Ni

     
  

--==

