I Ι
seis al que habiendo confeffado ‚ y dirigi-do ἃ su
Mag. desde los primcros astos) estaba exiffltamen-
te informado hasta de 103 minimos apices (16 su‘
conciencia μ’») 3 y [absidis de el, quc nucstm Rei-
na Amana 6011161113 hasta 61 sepulcro la gracia
santificante ‚ que 16611110 611 las aguas (161 Bautis-
mo. Dcspues os diria yo <1>: Operibus credite, to-
mad 61 testimonio d 1113 1111111113 obrem, 611 las
quales se demuestra 111 virtud heroica.

Miradla pnes 611 103 Τ6111ρ103, y verei5 una
Estatua viva (16 la Fe, (1011111111 (161 Divino Espi-
rim, segun era 61 respeto 1611111116, con que vene-
raba los 5011613003 Mlsterios. Miradla, y la ve-
reis en el trance horroroso (16 la. muerte ., 611 que
ahun 103 1-11111101163 se estremecen ‚ manifestando
aquella firme Esperanza, que solo gozan 103 Pre-
destinados. Miradla ‚ y la Vereis 611 todo 10 6011-
6611116111οᾗεἰ la gloria de su Dios revestxda (16
1101161103 infalibles 6310316163, 6011 que 1111110 San
Pablo (2) εἶ la θαι-111061. La Vereis ocupado. fiem-
pre en algun honesto trabajo a enemiga irrecon-
ciliable de aquella ociosldad viciose. , que se mi·-
ra tal vez lastimosamente entre nosotros como
un carzi&er (16 6111ῒί116100, y nobleza. La veseis

afa.-

’.ο--

 

 

 

 

 

———

 

 

-Ἀ

(²¹³) El R. P. Juan Hilleb‹·andt de la Compasn'a de Jews.
(1) joann. c. 10. 2⁷. 38- (ε) 1. Corinth. c. 13. 22-4· & fl'q·

