25
presentaban otras tantas Ciudades realengas (16
(ἓ31113111ῗ13, 63 a saber, Tarragona‚ Tortosa a Le·-
11113, Gemma, Vique‚ Manresa‚ Cervera , y Ma«
1310. En 103 1111616011111103 de 13 91131113, que
cortaba 61 angulo, tu'vieron su affiento 611 31-
guna mayor elevacion otras quatro estatuas de
103 principales 3166103 (16 las sobredichas Ciu-
(136163 ‚ que 6011 su Capital Β316610113 1613161611·
1311311 3 10610 61 Principado de Cathalufia. Τ3163
sueton su Amor 611 11386 de Joven 6010113610 (16
pampanos ‚ 6011 3160, 11661133 ‚ y aljaba: Su Do-
lor en figura (16 0110 ,1011611 melancolico , coro-
nado 616 6111163, y enroscada por 61 61161Ρο una
sterpet, que 16 1013 61 61313Ζο11. 8681111111 3 61103 13

Lealtad en forma de 11113 Muger, que abierto 61
pecho ‚ descubria su corazon , y 161113 εἰ los pies

un lebrel: Y 13 Θνατίῑιιιί, que 611 11386 affimismo
de Muger‚ 3313 6011 13 (16166113 11113 (18116113 , y
con 13· izquierda 11113 131113 de 3111311111663.
80111613 gran cornisa del primes 61161Ρο se
601110 1111 161131160 3110 quatro palmos 7 y 6011
solas pilastras retrahidas 611 13 (161)1(13 111061613-
cion 3613 3 61 6611110 se infiguieron los mismos
perfile3‚ y resaltes hasta formas 61 segundo 61161-
po macizo; pnes 611 lugat de 103 110113163 del pri-
111610, remedi> la Pintura 6011 13 1113γο1 viveza

D unos

